<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
      
    <style type="text/css">
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
            font-weight: bold;
            font-style: oblique;
        }
        h2{
            text-align: center;
        }
        p{
            color:black;
            font-size: 25px;
            font-weight: bolder;
        }
        h3{
            text-align: end;
        }
    </style>
</head>
<body>
    <h4><img src="piyushlogo.jpg" alt="logo" title="AUTHOR LOGO" style="height: 100px; width:100px;"/></h4>
    <h1>
        GATEWAY
    </h1>
    <h2><img src="Gateway.jpg" alt="Gateway" title="Networking Device" style="height: 250px; width: 250px;"/></h2>
    <p><b>Gateway</b> is a device or software that connects different networks having different protocols &period; it<br/>
    makes communication possible between two different networks</p>
    <h3><img src="piyush3.jpg" alt="logo" title="piyush3.jpg" style="height: 100px; width: 100px;"/></h3>
</body>
</html>