<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <style type="text/css">
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
            font-weight: bold;
            font-style: oblique;
        }
        h2{
            text-align: center;
        }
        p{
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }
        h3{
            text-align: end;
        }
    </style>
    
</head>
<body><h4><img src="piyushlogo.jpg" alt="logo" title="AUTHOR LOGO" style="height: 100px; width:100px;"/></h4>
    <h1>HUB</h1>
   <h2> <img src="hubs.jpg" alt="Hub" title="Networking Device" style="height: 250px; width: 250px;"/></h2>
    <p><b><u>HUB</u></b> is a networking device that is used to connect multiple computers other<br/>
     networking device in a series of connecting port with computers and other devices are <br/>
    connected &period; it transfers data to all computers on the network</p>
    <h3><img src="piyush3.jpg" alt="logo" title="piyush3.jpg" style="height: 100px; width: 100px;"/></h3>
</body>
</html>