<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modem</title>
      
    <style type="text/css">
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
            font-weight: bold;
            font-style: oblique;
        }
        h2{
            text-align: center;
        }
        p{
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }
        h3{
            text-align: end;
        }
    </style>
</head>
<body>
    <h4><img src="piyushlogo.jpg" alt="logo" title="AUTHOR LOGO" style="height: 100px; width:100px;"/></h4>
    <h1>MODEM</h1>
    <h2><img src="modem.jpg" alt="Modem" title="Networking Device" style="height: 250px; width: 250px;"/></h2>
    <p> the <b> MODEM </b> is a device that converts the digital signal into an analog signal and vice versa &period; The <br/>
    process of converting digital to analog signal is modulation and analog to digital signal is known <br/>
 as demodulation</p>
 <h3><img src="piyush3.jpg" alt="logo" title="piyush3.jpg" style="height: 100px; width: 100px;"/></h3> 
</body>
</html>