<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETWORKING DEVICE</title>
    <style type="text/css">
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
            font-weight: bold;
            font-style: oblique;
        }
        h2{
            text-align: center;
        }
        p{
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }
        h3{
            text-align: end;
        }
        
        li,a{
            color: rgb(40, 255, 2);
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <h4><img src="piyushlogo.jpg" alt="logo" title="AUTHOR LOGO" style="height: 100px; width:100px;"/></h4>
    <h1>NETWORKING DEVICE </h1>
    <h2><img src="Network.jpg" alt="Networking device " title="Networking Device" /></h2>
    <p> This device that are used in the network are called network devices &period;<br/>
     some of the important network devices are listed below</p>
     <br/>
     <ol>
        <li><a href="Hub.html">Hub</a></li>
        <li><a href="Bridge.html">Bridge</a></li>
        <li><a href="Repeater.html"> Repeater</a></li>
        <li><a href="Switch.html">Switch</a></li>
        <li><a href="Router.html">Router</a></li>
        <li><a href="Gateway.html">Gateway</a></li>
        <li><a href="Modem.html">Modem</a></li>
     </ol>
     <h3><img src="piyush3.jpg" alt="logo" title="piyush3.jpg" style="height: 100px; width: 100px;"/></h3>
     <audio src="piyushjo.mp3" controls muted loop preload="none"></audio>

</body>
</html>