<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeater</title>
    <style type="text/css">
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
            font-weight: bold;
            font-style: oblique;
        }
        h2{
            text-align: center;
        }
        p{
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }
        h3{
            text-align: end;
        }
    </style> 
    
</head>
<body>
    <h4><img src="piyushlogo.jpg" alt="logo" title="AUTHOR LOGO" style="height: 100px; width:100px;"/></h4>
    <h1>REPEATER </h1>
    <h2><img src=" repeater.jpg" alt="Repeater" title="Networking Device" style="height: 250px; width: 250px;"/></h2>
    <p><b>Repeater</b> is a device that regenerates or amplifies singls&period; it makees the weak signal<br/>
    strong so that they can travel a long distance &period;</p>
    <h3><img src="piyush3.jpg" alt="logo" title="piyush3.jpg" style="height: 100px; width: 100px;"/></h3>
</body>
</html>