<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style type="text/css">
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h1{
            text-align: center;
            color: red;
            font-size: 50px;
            font-weight: bold;
            font-style: oblique;
        }
        h2{
            text-align: center;
        }
        p{
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }
        h3{
            text-align: end;
        }
    </style>
    
</head>
<body>
    <h4><img src="piyushlogo.jpg" alt="logo" title="AUTHOR LOGO" style="height: 100px; width:100px;"/></h4>
      <h1>  SWITCH</h1>
      <h2><img src=" switch.jpg" alt="Switch" title="Networking Device" style="height: 250px; width: 250px;"/></h2>
    <p> the <b>SWITCH</b> is similar to a  hub that has a series of ports for connecting computer and <br/>
    networking devices &period; it sends the data to the destination computers only so  it  is an<br/>
    intelligent device&period; it is very popular nowadays and used in <i>Star</i> topology &period;</p>
    <h3><img src="piyush3.jpg" alt="logo" title="piyush3.jpg" style="height: 100px; width: 100px;"/></h3>
</body>
</html>